name: bert
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
    - Python 3.7
    - numpy 1.21.2 
    - pytorch 1.4
    - transformers 4.0.1
    - spacy 2.3
    - scikit-learn 1.0.2 
    - nltk 3.6.3
    - torchvision 0.5.0
    - sentencepiece 0.1.91